APP_NAME="Unicode Queue"

# Queue
QUEUE_DRIVER=redis

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=